{:aliases {:dev {:deps {org.clojure/clojure {:mvn/version "1.12.0"}},
                 :extra-deps {bamf/api {:local/root "components/api"},
                              bamf/config {:local/root "components/config"}},
                 :extra-paths ["development/src"]},
           :poly {:extra-deps {polylith/clj-poly {:mvn/version "0.2.21"}},
                  :main-opts ["-m" "polylith.clj.core.poly-cli.core"]},
           :test {:deps {org.clojure/clojure {:mvn/version "1.12.0"}},
                  :extra-paths ["components/api/test/clj"
                                "components/api/test/resources"
                                "components/config/test/clj"
                                "components/config/test/resources"]}},
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}},
 :mvn/repos {"central" {:url "https://repo0.maven.org/maven2/"},
             "clojars" {:url "https://clojars.org/repo"}}}
