# This is supposed to help the entire log4j system reset when reloading this file.
reset=true
status=warn

# All our loggers use this pattern.
property.tagged.logging.pattern=%d{HH:mm:ss.SSS} %-5p [%t] %.20c - %m%n%throwable

## Appenders setup

# Direct log messages to console
appender.console.name = console
appender.console.type = Console
appender.console.Target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${tagged.logging.pattern}
appender.console.immediateFlush=true

rootLogger.level=ERROR
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

logger.zk.name=org.apache.zookeeper
logger.zk.level=ERROR

logger.zk-pm.name=org.apache.zookeeper.server.util.JvmPauseMonitor
logger.zk-pm.level=INFO

logger.rama.name=rpl.rama
logger.rama.level=DEBUG

logger.rama-java.name=com.rpl.rama
logger.rama-java.level=DEBUG
